# RichmatTuya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/User/: key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/richmat/mytuya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richmat/mytuya/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/richmat/mytuya/data/: TuyaDeviceDao.kt
app/src/main/java/com/richmat/mytuya/data/connectDevice/: ConnectRepository.kt
app/src/main/java/com/richmat/mytuya/data/data_source/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/richmat/mytuya/data/model/: DeviceResponse.kt  Result.kt
app/src/main/java/com/richmat/mytuya/data/posts/: PostsRepository.kt
app/src/main/java/com/richmat/mytuya/data/posts/Imp/: FakePostsRepository.kt
app/src/main/java/com/richmat/mytuya/data/repository/: SearchRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/richmat/mytuya/data/repository/impl/: DeviceManagerRepository.kt  SearchDeviceRepository.kt
app/src/main/java/com/richmat/mytuya/data/room/: TuyaDeviceDatabase.kt  TuyaDeviceInfo.kt
app/src/main/java/com/richmat/mytuya/data/store/: UserPreferencesSerializer.kt
app/src/main/java/com/richmat/mytuya/di/: AppModel.kt
app/src/main/java/com/richmat/mytuya/ui/: NewGit.kt  TuyaNavGraph.kt
app/src/main/java/com/richmat/mytuya/ui/Home/: HomeScreen.kt  HomeScreenPage.kt  RemoveScreen.kt  Routes.kt  SmartScreenPage.kt
app/src/main/java/com/richmat/mytuya/ui/Home/homeViewmoel/: HomeViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/Home/homeViewmoel/viewmodel/: Post.kt
app/src/main/java/com/richmat/mytuya/ui/Home/personal/: PersonalScreen.kt  PersonalScreenPage.kt
app/src/main/java/com/richmat/mytuya/ui/Home/personal_setting/: PersonalSettingEvent.kt  PersonalSettingScreen.kt  PersonalSettingState.kt  PersonalSettingViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/components/: DevPicAndName.kt  Gird.kt  HomeMenu.kt  Loading.kt  SettingItem.kt  SignComponent.kt  TuyaDevice.kt
app/src/main/java/com/richmat/mytuya/ui/device/detail/: DetailDeviceScreen.kt
app/src/main/java/com/richmat/mytuya/ui/device/gateway/: ChildSearchViewModel.kt  GatewayScreen.kt  GatewayViewModel.kt  SearchChildDeviceScreen.kt
app/src/main/java/com/richmat/mytuya/ui/deviceSetting/: DevSettingScreen.kt  DevSettingViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/deviceSurface/: BodySensorScreen.kt  LightScreen.kt
app/src/main/java/com/richmat/mytuya/ui/deviceSurface/viewModel/: BodySensorViewModel.kt  BulbLightViewModel.kt  FlowPractice.kt
app/src/main/java/com/richmat/mytuya/ui/domain/model/: User.kt
app/src/main/java/com/richmat/mytuya/ui/domain/repository/: UserRepository.kt
app/src/main/java/com/richmat/mytuya/ui/domain/use_case/: ForgetLogin.kt  GetCountries.kt  GetTuyaUser.kt  GetTuyaUserByUpdate.kt  GetUser.kt  GetUserById.kt  GetUsers.kt  InsertUser.kt  Login.kt  ObserveCountry.kt  Register.kt  SelectedCurrentCountry.kt  SendVerifyCode.kt  TouristRegisterAndLogin.kt  UpdateNickName.kt  UploadUserAvatar.kt  UserUseCase.kt
app/src/main/java/com/richmat/mytuya/ui/forget_password_login/: ForgetLoginEvent.kt  ForgetLoginViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/git/: Git.kt
app/src/main/java/com/richmat/mytuya/ui/newHome/: HomeScreen.kt  HomeScreenPage.kt  PersonalScreen.kt  PersonalScreenPage.kt  RemoveScreen.kt  Routes.kt  SmartScreenPage.kt
app/src/main/java/com/richmat/mytuya/ui/newHome/homeViewmoel/: HomeViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/searchDevice/: Search.kt  SearchDeviceScreen.kt  SearchDeviceViewModel.kt  SelectDeviceScreen.kt  SelectDeviceViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/searchResult/: SearchResultScreen.kt  SearchResultViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/setting/: PersonSettingState.kt  PersonalSetting.kt  SettingScreen.kt
app/src/main/java/com/richmat/mytuya/ui/sign/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  NewSingUpScreen.kt  SecondSign.kt  SetPasswordScreen.kt  SignIn.kt  UserLoginState.kt  VerificationCodeScreen.kt
app/src/main/java/com/richmat/mytuya/ui/sign/compoments/: SelectCountry.kt
app/src/main/java/com/richmat/mytuya/ui/sign/forget_password_login/: ForgetLoginEvent.kt  ForgetLoginScreen.kt  ForgetLoginViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/sign/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/sign/select_country/: SelectCountryEvent.kt  SelectCountryScreen.kt  SelectCountryViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/sign/send_verify_code/: SendVerifyCodeEvent.kt  SendVerifyCodeScreen.kt  SendVerifyCodeVIewModel.kt
app/src/main/java/com/richmat/mytuya/ui/sign/set_account_password/: SetAccountPasswordScreen.kt  SetAccountPasswordViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/sign/sign_in/: SignInEvent.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/richmat/mytuya/ui/sign/textFieldState/: EmailState.kt  PasswordState.kt  PhoneState.kt  TextFieldState.kt
app/src/main/java/com/richmat/mytuya/ui/sign/verify_register_code/: VerifyRegisterCodeEvent.kt  VerifyRegisterCodeScreen.kt  VerifyRegisterCodeVIewModel.kt
app/src/main/java/com/richmat/mytuya/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/richmat/mytuya/util/: CountryExtension.kt  MapExtension.kt  Modifiers.kt  Utils.kt
app/src/main/java/com/richmat/mytuya/util/data/: Home.kt
app/src/main/java/com/richmat/mytuya/util/di/: AppModule.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/richmat/mytuya/: ExampleUnitTest.kt
(+9 files in other folders)
